$fontsize: 15px
$fontcolor: #fff
$background: #EB0028
$btn-squez: 10px

@import url(http://fonts.googleapis.com/css?family=Alegreya+Sans:400,100,300,500)

body,div,p,span
  font-size: $fontsize
  margin: 0px
  padding: 0px

h1,h2,h3,h4,h5,h6
  font-weight: 300
h1
  font-size: $fontsize * 5
h2
  font-size: $fontsize * 3.7
h3
  font-size: $fontsize * 3.2
h4
  font-size: $fontsize * 2
h5
  font-size: $fontsize * 1.7
  margin: 0px
  padding: 0px
h6
  font-size: $fontsize * 1.2

a
  color: $fontcolor
  text-decoration: none

body
  color: $fontcolor
  background: $background
  font-family: "Alegreya Sans", sans-serif
  font-weight: 400
img
  width: 100%
  height: auto

.container
  width: 90%
  max-width: 840px
  margin: 0px auto
  display: block

input
  transition: 0.5s all ease
  font-family: inherit
  background: transparent
  font-size: $fontsize * 2
  padding: 2% 3%
  color: $fontcolor
  border: #fff 3px solid
  font-weight: 300
  width: 80%
  display: block
  text-align: center
  margin: 0px auto
  outline: none
  border-radius: 0px
input:focus
  border: transparent 3px solid
  border-bottom: #fff 3px solid

#lightbox
  transition: 1s all ease
  position: fixed
  left: 0px
  height: 100%
  width: 100%
  background-color: transparentize(#fff, 0.2)
  color: #2c3e50
  text-align: center
  overflow: none
  z-index: -10
  padding: 1%
  opacity: 0
  .lightbox-got-it
    font-size: $fontsize * 2
  .lightbox-got-it:hover
    cursor: pointer
  .lightbox-content
    p
      font-size: $fontsize * 1.5

.btn
  display: inline-block
  width: auto
  transition: 0.5s all ease
  padding: 10px 15px
  border-radius: 0px
  text-decoration: none
  font-weight: 400
  font-size: $fontsize
  margin: $btn-squez
.btn:hover
  padding: 10px + $btn-squez 15px + $btn-squez
  margin: 0px
.btn-clear
  border: #fff 3px solid
.btn-clear:hover
  background: transparentize(#fff, 0.8)

.header
  padding: 3% 0px
  h1
    text-align: center
  a
    font-size: $fontsize * 1.5
    text-align: center

.inside
  text-align: center
#result
  font-size: $fontsize * 2
  padding: 2%
  padding-top: 0px
  text-align: center
  #result-price
    top: -100px
    position: absolute
